<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mainmenu{
            background: rgb(173, 228, 230);
            text-align: center;
            
            padding: 5px; 
        }
        .mainmenu ul li{
            display: inline-block;
          /*  border: 1px solid white;*/
            width: 230px;
            padding: 5px;
            font-size: 25px;
            border-radius: 3px;
            transition: 0.5s;
            
        }
        .mainmenu ul li{
            background: rgb(173, 228, 230);
            
        }
        .mainmenu ul li a{
            text-decoration: none;
            color: white;
            font-size: 22px;
            display: block;
        }
        .mainmenu ul li:hover{
            background: rgba(179, 226, 238, 0.658);
        }
        .anh img{
            height: 1000px;
        }

    </style>
</head>
<body>
    <header>
        <div class="mainmenu">
            <ul>
                <li> <a href="">Trang Chủ</a></li>
                <li> <a href="">Phân loại </a></li>
                <li> <a href="">Đơn Hàng</a></li>
                <li> <a href="">Đăng Nhập</a></li>
                <li> <a href="">Hỗ Trợ Khách Hàng</a></li>
            </ul>


        </div>
        <div class="anh">
            <img src="c:\Users\ADMIN\Pictures\Saved Pictures\9f23ceee-4491-4c3a-9ee3-fa0915bd4d03.png">
            
        </div>

    </header>
    <main>
        <article>
           <a> 
            <img src="c:\Users\ADMIN\Pictures\Screenshots\Screenshot 2025-04-16 210121.png">
           </a>
        </article>
    </main>
</body>
</html>