<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style type="text/css">
    .tong_quat{
    max-width: 1200px; /* chiều rộng tối đa */
    margin: 0 auto;    /* canh giữa */
    padding: 0 40px;
    }
    .tieu_de{
        margin-top: 40px;
        text-align: center;
        color:#003d79;
        font-weight: bold;
        font-size: 35px;
    } 
    .tong {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 30px 50px;
    }

    .tong_1 {
    flex: 0 0 auto; /* không co giãn, giữ cố định */
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .tong_1 img {
        width: 100%;
        border-radius: 20px;  /* bo góc nhẹ */
        object-fit: cover;
    }

    .tong_2 {
        flex: 1;              /* phần chữ co giãn theo không gian còn lại */
    }
    .tong_2 h5{
        font-size: 20px;
        font-weight: normal;
    }
    .content {
    display: flex;
    justify-content: space-between;
    padding-left: 20px; 
    gap: 30px;        
    }
    .content img {
    width: 100%;                 /* mỗi ảnh sẽ theo khung div */
    max-width: 100%;             /* tránh bị tràn */
    height: auto;
    object-fit: cover;
    border-radius: 10px;         /* bo nhẹ nếu muốn đẹp hơn */
    }
    .trai, .giua, .phai {
    flex: 1; 
    text-align: center;
    /* chia đều 3 khung ảnh */
    }
    .phu{
        color:#003d79 ;
        font-weight: bold;
    }
    .trai h5{
        font-weight: normal;
        font-size: medium;
    }

    .content img, 
.content_1 img {
    display: block;      /* bỏ inline để không bị canh giữa */
    margin: 0;           /* bỏ khoảng cách tự động */
}
.gac, .chao {
    flex: 1;
    text-align: left;  /* căn trái */
}
    </style> 
    </head>
<body style="background-color: #eef2f7">
        <h1 class="tieu_de"> TRUYỀN THÔNG </h1>
        <div class="tong_quat">
            <div class="tong">
                <div class="tong_1">
                    <img src="../image/truyenthong1.jpg">
                </div>
                <div class="tong_2">
                    <h3>TUYÊN BỐ GIẢI THÍCH ĐỦ ĐIỀU KIỆN VỀ TRẠNG THÁI TRUNG HÒA CARBON</h3>
                    <h5>Tuyên bố giải thích đủ điều kiện (QES) bao gồm tất cả các thông tin cần thiết 
                    về trạng thái trung hòa carbon của đối tượng được lựa chọn. Tất cả thông tin được cung cấp trong báo cáo này 
                    đã được bên thứ ba (Control Union) xem xét và được coi là chính xác. Nếu có bất kỳ thông tin nào ảnh hưởng đến 
                    tính hợp lệ của các tuyên bố, thì tài liệu này sẽ được cập nhật.</h5>
                </div>
            </div>
            <hr style="border: 1px solid #ccc; margin: 30px 0;">
            <h3 class="phu">Thông tin về sản phẩm và dịch vụ</h3>
            <div class="content">
                <div class="trai">
                    <img src="../image/truyenthong2.jpg">
                    <h5>TH true YOGURT PROBIOTICS: Bí quyết vàng bổ sung lợi khuẩn cho cả gia đình
                        Tháng Ba 24, 2025
                        Sữa uống lên men TH true YOGURT PROBIOTICS là sản phẩm có dấu ấn khác biệt trên thị trường khi được lên men từ sữa tươi sạch, chứa lượng lợi khuẩn cao, hỗ trợ tăng cường đề kháng và sức khỏe đường ruột.
                    </h5>
                </div>
                <div class="giua" onclick="window.location.href='gioithieu.html';">
                    <img src="../image/truyenthong3.jpg">
                    <p>
                        THÔNG TIN CHI TIẾT VỀ CHƯƠNG TRÌNH “THU GOM VỎ HỘP, LAN TỎA SỐNG XANH 2025”
                    Tháng Ba 1, 2025
                    “Thu Gom Vỏ Hộp, Lan Tỏa Sống Xanh 2025” là chương trình được tổ chức bởi tập đoàn TH, kết hợp cùng đối tác 
                    Tetra Pak – tập đoàn cung cấp bao bì sản phẩm nổi tiếng trên thế giới, với mục đích khuyến khích khách hàng thực hiện 
                    các hành động tích cực, thu gom và tái chế vỏ hộp sữa đã sử dụng, chung tay góp phần bảo vệ môi trường và 
                    lan tỏa lối sống xanh. 
                    </p>
                </div>
                <div class="phai">
                    <img src="../image/truyenthong4.jpg">
                    <p>THÔNG TIN CHI TIẾT VỀ CHƯƠNG TRÌNH “THU GOM VỎ HỘP, LAN TỎA SỐNG XANH 2025”
                        Tháng Ba 1, 2025
                        “Thu Gom Vỏ Hộp, Lan Tỏa Sống Xanh 2025” là chương trình được tổ chức bởi tập đoàn TH, kết hợp 
                        cùng đối tác Tetra Pak – tập đoàn cung cấp bao bì sản phẩm nổi tiếng trên thế giới, với mục 
                        đích khuyến khích khách hàng thực hiện các hành động tích cực, thu gom và tái chế vỏ hộp sữa đã sử dụng, chung 
                        tay góp phần bảo vệ môi trường và lan tỏa lối sống xanh. 
                    </p>
                </div>
            </div>
            <hr style="border: 1px solid #ccc; margin: 30px 0;">
            <h3 class="phu_1">Thông tin về những sản phẩm của tập đoàn TH </h3>
            <div class="content_1">
                <div class="gac">
                    <img src="../image/truyenthong6.jpg" width="300px" height="100px">
                </div>
                <div class="chao">
                    <img src="../image/truyenthong9.jpg" width="300px">
                </div>
            </div>

        </div>    
</body>
</html>